# demo-parent

demo-comm/: pom.xml
demo-comm/src/main/java/com/demo/mybatis/: MyBatisGeneratorXml.java  PaginationPlugin.java
demo-comm/src/main/java/com/demo/util/: DemoUtils.java
demo-web/: pom.xml
demo-web/src/main/java/com/demo/: Application.java
demo-web/src/main/java/com/demo/controller/: DemoController.java
demo-web/src/main/java/com/demo/entity/: TDemo.java  TDemoExample.java
demo-web/src/main/java/com/demo/service/: DemoService.java
demo-web/src/main/java/com/demo/service/impl/: DemoServiceImpl.java
demo-web/src/main/resources/: application-profile.xml  generator.properties  generatorConfig.xml
demo-web/src/main/resources.alpha/: db.properties  deploy-type.properties
demo-web/src/main/resources.beta/: deploy-type.properties
demo-web/src/main/resources.prod/: deploy-type.properties
demo-web/src/main/resources/com/demo/mapper/: TDemoMapper.xml
