jdbc.driverLocation=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.33\\mysql-connector-java-5.1.33.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.30.17:3306/quanyan_user_assets?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.userId=root
jdbc.password=quncao

spring.datasource.username=root
spring.datasource.password=quncao
#实体类路径
javaModelGenerator.targetProject=E:\\newideaworkspace\\demo-parent\\demo-web\\src\\main\\java
#实体类包
javaModel.targetPackage=com.demo.entity
#xml配置路径
sqlMapGenerator.targetProject=E:\\newideaworkspace\\demo-parent\\demo-web\\src\\main\\resources
#xml文件包
mapperXML.targetPackage=com.demo.mapper
#mapper 接口类路径
javaClientGenerator.targetProject=E:\\newideaworkspace\\demo-parent\\demo-web\\src\\main\\java
#mapper 接口包
mapperInterface.targetPackage=com.demo.mapper